class Solution {
    public int minOperations(int[] nums) {
        int len = nums.length;
        int left = 0, right = 2;
        int sum = 0;
        int opr = 0;
        while(right<len){
            if(nums[left] == 0){
                opr++;
                for(int j = left; j<=right; j++){
                    nums[j] = (nums[j]==0)? 1:0;
                }
            }
            sum+=nums[left];
            left++; right++;
        }
        sum += (nums[len-1] + nums[len-2]);
        if(sum == nums.length){
            return opr;
        }
        return -1;
    }
}
